# FaceDetectionApp

./: .gitignore  App.xaml  App.xaml.cs  FaceDetectionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Detector/: nose_detection.server.py
Helpers/: NoseDetectorClient.cs  RelayCommand.cs
Models/: FaceDetectionModel.cs
ViewModels/: MainViewModel.cs
